server {
	server_name www.thekinv.website;
	return 301 https://thekinv.website$request_uri;
}

server {
	server_name portfolio.thekinv.website;

	gzip on;
	gzip_proxied any;
	gzip_types application/javascript application/x-javascript text/css text/javascript;
	gzip_comp_level 5;
	gzip_buffers 16 8k;
	gzip_min_length 256;

	location /\_next/static/ {
		alias /var/www/portfolio-app/.next/static/;
		expires 365d;
		access_log off;
	}

	location / {
		proxy_pass http://127.0.0.1:4200;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	server_name thekinv.website;

	location / {
	root /var/www/deployment;
	try_files $uri /index.html;
	client_max_body_size 100M;
	}

	location /deployment-be/api/ {
	proxy_pass http://127.0.0.1:8080;
	proxy_set_header Host $host;
	client_max_body_size 100M;
	}
}
